# XmlFormat

./: .csharpierignore  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NuGet.config  README.md  XmlFormat.sln  XmlFormat.slnx  makefile
.github/workflows/: build-branch.yml  build-ci.yml  build-pr.yml  build-tag.yml  publish-nuget.yml  release-published.yml
Tests/: .csharpierrc.yaml
Tests/MsBuild.Task.Standalone.Test/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  MsBuild.Task.Standalone.Test.sln  NuGet.config
Tests/MsBuild.Task.Standalone.Test/MsBuild.Task.Standalone.Test/: MsBuild.Task.Standalone.Test.csproj  another.xml  foobar.xml
Tests/MsBuild.Task.Standalone.Test/MsBuild.Task.Standalone.Test.Lib/: Class1.cs  MsBuild.Task.Standalone.Test.Lib.csproj  another.xml  foobar.xml
Tests/MsBuild.Task.Test/: Dummy.cs  MockBuildTest.cs  MsBuild.Task.Test.csproj  b.xml
Tests/ReadOnlySpan.Extensions.Test/: QuantifierTest.cs  ReadOnlySpan.Extensions.Test.csproj  TokenizerTests.cs
Tests/SAX.EventHandler.Test/: DelegateXMLEventHandler.cs  OnCDataTest.cs  OnCommentTest.cs  OnElementEmptyTest.cs  OnElementEndTest.cs  OnElementStartTest.cs  OnProcessingInstructionTest.cs  OnXmlDeclarationTest.cs  ResourceTest.cs  SAX.EventHandler.Test.csproj
Tests/SAX.Formatter.Test/: FormatterTest.cs  ResourceFormatterTest.cs  SAX.Formatter.Test.csproj
Tests/SAX.TokenParser.Test/: CDataParserTest.cs  CommentParserTest.cs  ElementAndAttributesParserTest.cs  ElementAttributeParserTest.cs  ElementEmptyParserTest.cs  ElementEndParserTest.cs  ElementIdentifierParserTest.cs  ElementStartParserTest.cs  NamedAttributeParserTest.cs  NamedAttributeValueParserTest.cs  ProcessingInstructionParserTest.cs  QuotedStringParserTest.cs  SAX.TokenParser.Test.csproj  XmlCharsParserTest.cs  XmlDeclarationParserTest.cs
Tests/SAX.Tokenizer.Negative.Test/: NegativeTokenizerTests.cs  SAX.Tokenizer.Negative.Test.csproj  TestHelper.cs
Tests/SAX.Tokenizer.Test/: NegativeTokenizerTests.cs  ResourceTokenizerTests.cs  ResourceTokenizerValueTests.cs  SAX.Tokenizer.Test.csproj  TestHelper.cs  TokenizerTests.cs  TokenizerValueTests.cs
Tests/XmlFormat.Test.Assets/: EmbeddedAssets.cs  XmlFormat.Test.Assets.csproj  idtest.xml  test.xml
XmlFormat/: FormattingOptions.cs  FormattingXmlReadHandler.cs  IndentedTextWriterExtension.cs  PredicatedReadOnlySpanTokenizer.cs  ReadOnlySpanExtension.cs  System.Runtime.CompilerServices.IsExternalInit.cs  XmlFormat.csproj  XmlReadHandlerBase.cs
XmlFormat.Lib/: FormattingOptions.cs  FormattingXmlReadHandler.cs  IndentedTextWriterExtension.cs  ReadOnlySpanExtension.cs  StringRepeatExtensions.cs  XmlFormat.Lib.csproj  XmlFormat.cs  XmlReadHandlerBase.cs
XmlFormat.MsBuild.Task/: DisplayXmlFormatToolHelp.cs  DisplayXmlFormatToolVersion.cs  FodyWeavers.xml  ILRepack.Config.props  ILRepack.targets  InstallXmlFormatTool.cs  RunXmlFormatFiles.cs  XmlFormat.MsBuild.Task.csproj
XmlFormat.SAX/: IXMLEventHandler.cs  LoggingXMLEventHandler.cs  SaxParser.cs  TextSpanExtensions.cs  TextSpanToReadOnlySpanExtension.cs  TokenParser.cs  TokenParserExtension.cs  Tokenizer.cs  XmlFormat.SAX.csproj
XmlFormat.Tool/: FodyWeavers.xml  ILRepack.Config.props  ILRepack.targets  Program.cs  XmlFormat.Tool.csproj  xmlformat.toml
