<Project>

  <ItemGroup Label="functionality dependencies">
    <PackageVersion Include="Superpower" Version="3.0.0" />
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="TurboXml" Version="2.0.2" />
    <PackageVersion Include="System.Memory" Version="4.6.3" />
  </ItemGroup>

  <ItemGroup Label="unit test dependencies">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="xunit.v3" Version="2.0.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup Label="global package references">
    <!-- enable reproducible builds -->
    <GlobalPackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25" PrivateAssets="All" />
    <!-- enable source link -->
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <!-- enable automatic versioning -->
    <GlobalPackageReference Include="MinVer" Version="6.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
