<Project>

  <PropertyGroup Label="common build settings">
    <LangVersion>latest</LangVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <ArtifactsPath>$(MSBuildThisFileDirectory).artifacts</ArtifactsPath>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <PropertyGroup Label="publishing settings">
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <EmbedAllSources>true</EmbedAllSources>
    <DebugType>embedded</DebugType>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <Deterministic>true</Deterministic>
    <SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <RepositoryUrl>https://github.com/KageKirin/XmlFormat.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <EnablePackageValidation>true</EnablePackageValidation>
    <EnableSourceLink>true</EnableSourceLink>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CIRCLECI)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <EnablePackageValidation>true</EnablePackageValidation>
    <EnableSourceLink>true</EnableSourceLink>
  </PropertyGroup>

  <PropertyGroup Label="common build metadata">
    <PackageProjectUrl>https://github.com/KageKirin/XmlFormat</PackageProjectUrl>
    <Copyright>Copyright © $(Owners) $([System.DateTime]::Now.Year)</Copyright>
    <Authors>Christian Helmich</Authors>
    <Owners>$(Authors);$(Company)</Owners>
    <Company>KageKirin</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>CHANGELOG.md</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup Label="packaged files">
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\"/>
    <None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" PackagePath="\"/>
    <None Include="$(MSBuildThisFileDirectory)CHANGELOG.md" Pack="true" PackagePath="\"/>
    <None Include="$(MSBuildThisFileDirectory)Icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <PropertyGroup Label="MinVer configuration">
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

  <ItemGroup Label="source link settings">
    <SourceLinkGitHubHost Include="github.com" ContentUrl="https://raw.github.com"/>
  </ItemGroup>

</Project>
