<Project>

  <ItemGroup Label="hosting dependencies">
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.6" />
    <PackageVersion Include="Alexinea.Extensions.Configuration.Toml" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup Label="functionality dependencies">
    <PackageVersion Include="Superpower" Version="3.1.0" />
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="System.Memory" Version="4.6.3" />
  </ItemGroup>

  <ItemGroup Label="unit test dependencies">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit.v3" Version="2.0.3" />
    <PackageVersion Include="xunit.v3.assert" Version="2.0.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup Label="global package references">
    <!-- enable reproducible builds -->
    <GlobalPackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25" PrivateAssets="All" />
    <!-- enable source link -->
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <!-- enable automatic versioning -->
    <GlobalPackageReference Include="MinVer" Version="6.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
