<Project>

  <ItemGroup Label="hosting dependencies">
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.7" />
    <PackageVersion Include="Alexinea.Extensions.Configuration.Toml" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup Label="functionality dependencies">
    <PackageVersion Include="Superpower" Version="3.1.0" />
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="System.Memory" Version="4.6.3" />
    <PackageVersion Include="Microsoft.Toolkit.HighPerformance" Version="7.1.2" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="17.14.8" />
    <PackageVersion Include="Microsoft.Build.Framework" Version="17.14.8" />
  </ItemGroup>

  <ItemGroup Label="build dependencies">
    <PackageVersion Include="Costura.Fody" Version="6.0.0" />
    <PackageVersion Include="Fody" Version="6.9.2" />
    <PackageVersion Include="ILRepack.Lib.MSBuild.Task" Version="2.0.43" />
  </ItemGroup>

  <ItemGroup Label="unit test dependencies">
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit.v3" Version="2.0.3" />
    <PackageVersion Include="xunit.v3.assert" Version="2.0.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.1" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.14.2" />
    <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="1.7.3" />
  </ItemGroup>

  <ItemGroup Label="global package references">
    <!-- enable reproducible builds -->
    <GlobalPackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25" PrivateAssets="All" />
    <!-- enable source link -->
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <!-- enable automatic versioning -->
    <GlobalPackageReference Include="MinVer" Version="6.0.0" PrivateAssets="All" />
    <!-- structured build logger -->
    <GlobalPackageReference Include="MSBuild.StructuredLogger" Version="2.3.17" PrivateAssets="All" />
    <!-- ILRepack -->
    <GlobalPackageReference Include="KageKirin.ILRepack.Tool.MSBuild.Task" Version="0.3.5" PrivateAssets="All" />
  </ItemGroup>

</Project>
