<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="ILRepacker" AfterTargets="Compile" DependsOnTargets="ResolveAssemblyReferences">

    <Message Text="ILRepacker: Merging dependencies into intermediate assembly..." Importance="high" />

    <ItemGroup>
      <InputAssemblies Include="$(IntermediateOutputPath)$(TargetFileName)" />

      <_SystemDependencies Include="@(ReferenceCopyLocalPaths)"
                           Condition="$([System.String]::new('%(Filename)').StartsWith('System.')) or '%(Filename)' == 'System'" />
      <InputAssemblies Include="@(ReferenceCopyLocalPaths)" Exclude="@(_SystemDependencies)" />

      <LibraryPath Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)')" />
    </ItemGroup>

    <Message Text="Repacking referenced assemblies:%0A    📦 @(InputAssemblies, '%0A    📦 ')%0A into $(IntermediateOutputPath)$(TargetFileName) ..." Importance="high" />
    <ILRepack
      Parallel="true"
      DebugInfo="true"
      Internalize="true"
      RenameInternalized="false"
      InputAssemblies="@(InputAssemblies)"
      LibraryPath="@(LibraryPath)"
      TargetKind="SameAsPrimaryAssembly"
      OutputFile="$(IntermediateOutputPath)$(TargetFileName)"
      LogFile="$(IntermediateOutputPath)$(AssemblyName).ilrepack.log"
    />

  </Target>


</Project>
