<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ILRepackTarget>true</ILRepackTarget>
    <ILRepackAllowAllDuplicateTypes>true</ILRepackAllowAllDuplicateTypes>
    <ILRepackIncludeReferenceAssemblies>true</ILRepackIncludeReferenceAssemblies>
    <ILRepackSkipConfigMerge>true</ILRepackSkipConfigMerge>
    <ILRepackNoRepackRes>true</ILRepackNoRepackRes>
    <ILRepackUnionMerge>true</ILRepackUnionMerge>
  </PropertyGroup>

  <ItemGroup>
    <ILRepackFilterAssemblies Include="Microsoft.Toolkit.HighPerformance" />
    <ILRepackFilterAssemblies Include="Microsoft.Extensions" />
    <ILRepackFilterAssemblies Include="Alexinea.Extensions" />
    <ILRepackFilterAssemblies Include="Nett" />
    <ILRepackFilterAssemblies Include="Superpower" />
    <ILRepackFilterAssemblies Include="CommandLine" />
    <ILRepackFilterAssemblies Include="XmlFormat" />
  </ItemGroup>
</Project>
