<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="ILRepacker" AfterTargets="Compile" DependsOnTargets="ResolveAssemblyReferences">

    <Message Text="ILRepacker: Merging dependencies into intermediate assembly..." Importance="high" />

    <ItemGroup>
      <InputAssemblies Include="$(IntermediateOutputPath)$(TargetFileName)" />
      <InputAssemblies Include="@(ReferenceCopyLocalPaths)" />

      <LibraryPath Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)')" />
    </ItemGroup>

    <ItemGroup>
      <DoNotInternalizeAssemblies Include="$(IntermediateOutputPath)$(TargetFileName)" />
    </ItemGroup>

    <Message Text="Repacking referenced assembly %(InputAssemblies.Identity) into $(IntermediateOutputPath)$(TargetFileName) ..." Importance="high" />
    <ILRepack
      Parallel="true"
      DebugInfo="true"
      Internalize="true"
      RenameInternalized="false"
      InputAssemblies="@(InputAssemblies)"
      InternalizeExclude="@(DoNotInternalizeAssemblies)"
      LibraryPath="@(LibraryPath)"
      TargetKind="SameAsPrimaryAssembly"
      OutputFile="$(IntermediateOutputPath)$(TargetFileName)"
      LogFile="$(IntermediateOutputPath)$(AssemblyName).ilrepack.log"
    />

    <ItemGroup>
      <FilesToDelete Include="$(OutputPath)*.dll" Exclude="$(TargetPath)" />
      <FilesToDelete Include="$(OutputPath)*.pdb" Exclude="$(OutputPath)$(TargetName).pdb" />
      <FilesToDelete Include="$(OutputPath)*.deps.json" />
    </ItemGroup>

    <Message Text="Cleaning up merged files: @(FilesToDelete)" Importance="normal" />
    <Delete Files="@(FilesToDelete)" />

  </Target>


</Project>
