<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <IsPublishable>true</IsPublishable>
    <PackRelease>true</PackRelease>
    <PublishRelease>true</PublishRelease>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>xf</ToolCommandName>
  </PropertyGroup>

  <PropertyGroup Label="build metadata">
    <PackageId>KageKirin.XmlFormat.Tool</PackageId>
    <Title>XmlFormat</Title>
    <Description>CLI tool for formatting XML files</Description>
    <PackageTags>xml;formatting</PackageTags>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageIconUrl>https://raw.github.com/KageKirin/XmlFormat/main/Icon.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup Label="package references">
    <PackageReference Include="Microsoft.Extensions.Configuration" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" PrivateAssets="all" />
    <PackageReference Include="Alexinea.Extensions.Configuration.Toml" PrivateAssets="all" />
    <PackageReference Include="CommandLineParser" PrivateAssets="all" />
    <PackageReference Include="Costura.Fody" PrivateAssets="all" />
    <PackageReference Include="Fody" />
  </ItemGroup>

  <ItemGroup Label="project references">
    <ProjectReference Include="..\XmlFormat\XmlFormat.csproj" />
  </ItemGroup>

  <ItemGroup Label="configuration files">
    <Content Include="$(MSBuildThisFileDirectory)\xmlformat.toml" Link="xmlformat.toml" Pack="true" CopyToOutputDirectory="PreserveNewest" PackagePath="\" />
  </ItemGroup>

</Project>
