<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>xf</ToolCommandName>
  </PropertyGroup>

  <PropertyGroup Label="build metadata">
    <PackageId>KageKirin.XmlFormat.Tool</PackageId>
    <Title>XmlFormat</Title>
    <Description>CLI tool for formatting XML files</Description>
    <PackageTags>xml;formatting</PackageTags>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageIconUrl>https://raw.github.com/KageKirin/XmlFormat/main/Icon.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup Label="package references">
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="CommandLineParser" />
    <PackageReference Include="TurboXml" />
  </ItemGroup>

  <ItemGroup Label="project references">
    <ProjectReference Include="..\XmlFormat.Lib\XmlFormat.Lib.csproj" />
  </ItemGroup>

</Project>
