<Project>
  <Target Name="CreatePackage" BeforeTargets="Build">
    <Message Importance="high" Text="Creating package" />
    <Exec Command="cd $(MSBuildThisFileDirectory)..\..; dotnet pack -o $(MSBuildThisFileDirectory)\packages"/>
  </Target>
  <Target Name="GenerateChangelog" BeforeTargets="Pack">
    <Message Importance="high" Text="Generating CHANGELOG.md" />
    <Exec Command="git log --reverse --pretty='* %s' > $(MSBuildThisFileDirectory)CHANGELOG.md"/>
    <Exec Command="cat $(MSBuildThisFileDirectory)CHANGELOG.md"/>
  </Target>
</Project>
