<Project>

  <ItemGroup Label="local package">
    <PackageVersion Include="KageKirin.XmlFormat.MSBuild.Task" Version="0.4.10" />
  </ItemGroup>

  <ItemGroup Label="global package references">
    <!-- enable reproducible builds -->
    <GlobalPackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25" PrivateAssets="All" />
    <!-- enable source link -->
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <!-- enable automatic versioning -->
    <GlobalPackageReference Include="MinVer" Version="6.0.0" PrivateAssets="All" />
    <!-- enable automatic formatting -->
    <GlobalPackageReference Include="CSharpier.MsBuild" Version="1.0.2" PrivateAssets="All" />
  </ItemGroup>

</Project>
