<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="ILRepacker" AfterTargets="Compile" DependsOnTargets="ResolveAssemblyReferences">

    <Message Text="Repacking $(OutputPath)" Importance="high" />

    <ItemGroup>
      <MainAssembly Include="$(TargetPath)" />
      <InputAssemblies Include="@(ReferenceCopyLocalPaths)" />

      <FilterAssemblies Include="Microsoft.Extensions" />
      <FilterAssemblies Include="Alexinea.Extensions" />
      <FilterAssemblies Include="Nett" />
      <FilterAssemblies Include="Superpower" />
      <FilterAssemblies Include="XmlFormat" />

      <LibraryPath Include="%(ReferencePathWithRefAssemblies.RelativeDir)" />
    </ItemGroup>

    <ItemGroup>
      <DoNotInternalizeAssemblies Include="@(MainAssembly)" />
    </ItemGroup>

    <Message Text="Repacking assemblies in $(OutputPath): @(InputAssemblies->'%(Identity)', ' ') into @(MainAssembly->'%(Identity)')" Importance="high" />

    <ILRepack
      Parallel="false"
      DebugInfo="true"
      Verbose="true"
      Internalize="true"
      RenameInternalized="true"
      InputAssemblies="@(MainAssembly);@(InputAssemblies)"
      LibraryPaths="@(LibraryPath)"
      InternalizeExclude="@(DoNotInternalizeAssemblies)"
      FilterAssemblies="@(FilterAssemblies)"

      OutputFile="$(TargetPath)"
      LogFile="$(OutputPath)$(AssemblyName).ilrepack.log"
    />

    <ItemGroup>
      <FilesToDelete Include="$(OutputPath)*.dll" Exclude="@(MainAssembly)" />
      <FilesToDelete Include="$(OutputPath)*.pdb" Exclude="$(OutputPath)$(TargetName).pdb" />
      <FilesToDelete Include="$(OutputPath)*.deps.json" />
    </ItemGroup>

    <Message Text="Cleaning up merged files: @(FilesToDelete)" Importance="normal" />
    <Delete Files="@(FilesToDelete)" />

  </Target>

</Project>
