<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>XmlFormat.MsBuild.Task</AssemblyName>
    <IsPackable>true</IsPackable>
    <IsPublishable>true</IsPublishable>
    <PackRelease>true</PackRelease>
    <PublishRelease>true</PublishRelease>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Label="build metadata">
    <PackageId>KageKirin.XmlFormat.MSBuild.Task</PackageId>
    <Title>XmlFormat.MSBuild.Task</Title>
    <Description>MSBuild Task for formatting XML files</Description>
    <PackageTags>xml;formatting</PackageTags>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageIconUrl>https://raw.github.com/KageKirin/XmlFormat/main/Icon.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)build\KageKirin.XmlFormat.MSBuild.Task.targets" PackagePath="build" />
    <Content Include="$(MSBuildThisFileDirectory)build\KageKirin.XmlFormat.MSBuild.Task.targets" PackagePath="tools" />
  </ItemGroup>

  <ItemGroup Label="package references">
    <PackageReference Include="Microsoft.Build.Utilities.Core" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Configuration" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" PrivateAssets="all" />
    <PackageReference Include="Alexinea.Extensions.Configuration.Toml" PrivateAssets="all" />
    <PackageReference Include="Superpower" PrivateAssets="all" />
    <PackageReference Include="Costura.Fody" />
    <PackageReference Include="Fody" />
  </ItemGroup>

  <ItemGroup Label="project references">
    <ProjectReference Include="..\XmlFormat\XmlFormat.csproj" />
  </ItemGroup>

  <ItemGroup Label="Pack configuration files">
    <Content Include="$(MSBuildThisFileDirectory)..\XmlFormat.Tool\xmlformat.toml" Link="xmlformat.toml" Pack="true" CopyToOutputDirectory="PreserveNewest" PackagePath="\" />
  </ItemGroup>

</Project>
