<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KageKirin.XmlFormat.MSBuild.Task" />
  </ItemGroup>

  <PropertyGroup Label="enable XmlFormat">
    <XmlFormat>enable</XmlFormat>
  </PropertyGroup>

  <ItemGroup Label="xml format these files">
    <XmlFormatFile Include="foobar.xml" />
    <XmlFormatFile Include="**/*.xml" />
  </ItemGroup>

</Project>
