<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KageKirin.XmlFormat.MSBuild.Task" />
  </ItemGroup>

  <PropertyGroup Label="XmlFormat configuration">
    <XmlFormatLineLength>163</XmlFormatLineLength>
    <XmlFormatTabs>   </XmlFormatTabs>
    <XmlFormatTabsRepeat>2</XmlFormatTabsRepeat>
    <XmlFormatMaxEmptyLines>3</XmlFormatMaxEmptyLines>
  </PropertyGroup>

  <ItemGroup Label="xml format these files">
    <XmlFormatFile Include="foobar.xml" />
    <XmlFormatFile Include="**\*.xml" />
  </ItemGroup>

</Project>
