<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <IsPublishable>true</IsPublishable>
    <PackRelease>true</PackRelease>
    <PublishRelease>true</PublishRelease>
  </PropertyGroup>

  <PropertyGroup Label="build metadata">
    <PackageId>KageKirin.XmlFormat</PackageId>
    <Title>XmlFormat (lib)</Title>
    <Description>Library for formatting XML data</Description>
    <PackageTags>xml;formatting</PackageTags>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageIconUrl>https://raw.github.com/KageKirin/XmlFormat/main/Icon.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" />
    <PackageReference Include="Microsoft.Toolkit.HighPerformance" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XmlFormat.SAX\XmlFormat.SAX.csproj" />
  </ItemGroup>

</Project>
